MONGODB_URI=mongodb://admin:password@localhost:27017
GOOGLE_CLIENT_ID=210041085428-1t25r5m968q6km5r5acscmfk8i168uv9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback
CLIENT_URL=http://localhost:3000
SESSION_SECRET=secret
NODE_ENV=development
UPSTASH_REDIS_REST_URL=https://accurate-sheep-10898.upstash.io
UPSTASH_REDIS_REST_TOKEN=ASqSAAIjcDFmNzllNDIzMDRlZTQ0MzY3YTQzN2ZkMjdiNjg5MjNjZnAxMA
GEMINI_API_KEY=AIzaSyDLm0GbJK9yHrxXOqzyPir1gwUgdc6_b64
RESEND_API_KEY=re_Dnb7ZUzp_JRLWQdzYEGFyGJLtEtxgUyax
STRIPE_SECRET_KEY=sk_test_51RDo07QPtN4LNKquB9LF052Z0g6hWTNyzIjGRIhmdlQM74WwCMId8io4Mfgfwf3qiWeCxrSttv72k2r8aEslUjsq0066rl8er8
STRIPE_WEBHOOK_SECRET=whsec_14a8309cfc8b3efc1d2230d537c904f037ba6a8144f0531849523807da12299a
